<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>编译ffmpeg4.2.2 | 秦城季</title>
  <meta name="description" content="前言 在编译FFmpeg之前，我们得先知道FFmpeg包含了那些内容（组件），我们应该要如何查看并选择？这里我们就简单来说说FFmpeg编译的过程，以及集成x264，编译android平台所需要的动态库等。（这里的测试使用的是Mac系统）  FFmpeg编译流程 编译过程主要分为两步（下图）：  (1)configure：通过configure --help查看我们所能选择的配置。前往查看con">
<meta property="og:type" content="article">
<meta property="og:title" content="编译ffmpeg4.2.2">
<meta property="og:url" content="http://qincji.gitee.io/2020/12/17/ffmpeg/03_build_ffmpeg/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前言 在编译FFmpeg之前，我们得先知道FFmpeg包含了那些内容（组件），我们应该要如何查看并选择？这里我们就简单来说说FFmpeg编译的过程，以及集成x264，编译android平台所需要的动态库等。（这里的测试使用的是Mac系统）  FFmpeg编译流程 编译过程主要分为两步（下图）：  (1)configure：通过configure --help查看我们所能选择的配置。前往查看con">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://qincji.gitee.io/2020/12/17/ffmpeg/03_build_ffmpeg/build-proccess.png">
<meta property="og:image" content="http://qincji.gitee.io/2020/12/17/ffmpeg/03_build_ffmpeg/build-struct.png">
<meta property="og:image" content="http://qincji.gitee.io/2020/12/17/ffmpeg/03_build_ffmpeg/build-ffplay-hint.jpg">
<meta property="og:image" content="http://qincji.gitee.io/2020/12/17/ffmpeg/03_build_ffmpeg/build-ffplay-rtmp.jpg">
<meta property="og:image" content="http://qincji.gitee.io/2020/12/17/ffmpeg/03_build_ffmpeg/build-rtmp-hint.jpg">
<meta property="og:image" content="http://qincji.gitee.io/2020/12/17/ffmpeg/03_build_ffmpeg/build-rtmp-nofound.jpg">
<meta property="og:image" content="http://qincji.gitee.io/2020/12/17/ffmpeg/03_build_ffmpeg/build-x264-enable.jpg">
<meta property="og:image" content="http://qincji.gitee.io/2020/12/17/ffmpeg/03_build_ffmpeg/build-android-susccess.jpg">
<meta property="article:published_time" content="2020-12-17T05:30:35.000Z">
<meta property="article:modified_time" content="2020-12-19T04:23:50.036Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="ffmpeg">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://qincji.gitee.io/2020/12/17/ffmpeg/03_build_ffmpeg/build-proccess.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://qincji.gitee.io/2020/12/17/ffmpeg/03_build_ffmpeg/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.2.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
<!-- 如果是life就不要-->
<!--   <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://qincji.gitee.io" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">秦城季</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Android &amp; 音视频</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 中国·广州</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-life">
          <a href="/life">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">生活</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/xhunmon" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>
 -->
  
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://qincji.gitee.io" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">秦城季</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Android &amp; 音视频</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 中国·广州</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-life">
          <a href="/life">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">生活</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/xhunmon" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>5G时代将音视频推向新高度！欢迎共同谈论与学习！</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ffmpeg/" rel="tag">ffmpeg</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B6%E4%BB%96/" rel="tag">其他</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E5%8F%91/" rel="tag">开发</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9B%B4%E6%92%AD%E6%8E%A8%E6%B5%81%E5%85%A8%E8%BF%87%E7%A8%8B/" rel="tag">直播推流全过程</a><span class="tag-list-count">7</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/ffmpeg/" style="font-size: 13.67px;">ffmpeg</a> <a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 13.33px;">其他</a> <a href="/tags/%E5%BC%80%E5%8F%91/" style="font-size: 13px;">开发</a> <a href="/tags/%E7%9B%B4%E6%92%AD%E6%8E%A8%E6%B5%81%E5%85%A8%E8%BF%87%E7%A8%8B/" style="font-size: 14px;">直播推流全过程</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a><span class="archive-list-count">15</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/12/27/ffmpeg/05_source/" class="title">使用Clion阅读FFmpeg源码（支持跳转）</a>
              </p>
              <p class="item-date">
                <time datetime="2020-12-27T13:20:35.000Z" itemprop="datePublished">2020-12-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/12/24/ffmpeg/04_import_ffmpeg/" class="title">FFmpeg导入到Clion（MacOS）</a>
              </p>
              <p class="item-date">
                <time datetime="2020-12-24T05:30:35.000Z" itemprop="datePublished">2020-12-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/12/23/dev/01_c_compile/" class="title">初步认识c/c++编译</a>
              </p>
              <p class="item-date">
                <time datetime="2020-12-23T14:59:35.000Z" itemprop="datePublished">2020-12-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/12/17/ffmpeg/03_build_ffmpeg/" class="title">编译ffmpeg4.2.2</a>
              </p>
              <p class="item-date">
                <time datetime="2020-12-17T05:30:35.000Z" itemprop="datePublished">2020-12-17</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/12/13/ffmpeg/02_shell/" class="title">Shell脚本</a>
              </p>
              <p class="item-date">
                <time datetime="2020-12-13T06:30:35.000Z" itemprop="datePublished">2020-12-13</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text"> 前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ffmpeg%E7%BC%96%E8%AF%91%E6%B5%81%E7%A8%8B"><span class="toc-number">2.</span> <span class="toc-text"> FFmpeg编译流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ffmpeg%E5%9F%BA%E6%9C%AC%E7%BB%84%E6%88%90%E7%BB%93%E6%9E%84"><span class="toc-number">3.</span> <span class="toc-text"> FFmpeg基本组成结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%89%E6%8B%A9%E6%A8%A1%E5%9D%97%E8%BF%9B%E8%A1%8C%E7%BC%96%E8%AF%91"><span class="toc-number">4.</span> <span class="toc-text"> 选择模块进行编译</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%87%86%E5%A4%87"><span class="toc-number">4.1.</span> <span class="toc-text"> 准备</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B5%8B%E8%AF%951%E4%BB%85%E4%BB%85%E7%BC%96%E8%AF%91%E5%87%BAffplay%E7%A8%8B%E5%BA%8F"><span class="toc-number">4.2.</span> <span class="toc-text"> 测试1：仅仅编译出ffplay程序</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B5%8B%E8%AF%952%E6%A0%B9%E6%8D%AE%E6%B5%8B%E8%AF%951%E4%B8%AD%E5%8E%BB%E6%8E%89%E6%94%AF%E6%8C%81rtmp%E5%8D%8F%E8%AE%AE"><span class="toc-number">4.3.</span> <span class="toc-text"> 测试2：根据测试1中去掉支持rtmp协议</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B5%8B%E8%AF%953%E9%9B%86%E6%88%90%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93x264"><span class="toc-number">4.4.</span> <span class="toc-text"> 测试3：集成第三方库：x264</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B5%8B%E8%AF%954android%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91"><span class="toc-number">4.5.</span> <span class="toc-text"> 测试4：android交叉编译</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">5.</span> <span class="toc-text"> 总结</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">6.</span> <span class="toc-text"> 参考</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-ffmpeg/03_build_ffmpeg" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      编译ffmpeg4.2.2
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/12/17/ffmpeg/03_build_ffmpeg/" class="article-date">
	  <time datetime="2020-12-17T05:30:35.000Z" itemprop="datePublished">2020-12-17</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/ffmpeg/" rel="tag">ffmpeg</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/12/17/ffmpeg/03_build_ffmpeg/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h3 id="前言"><a class="markdownIt-Anchor" href="#前言"></a> 前言</h3>
<p>在编译FFmpeg之前，我们得先知道FFmpeg包含了那些内容（组件），我们应该要如何查看并选择？这里我们就简单来说说FFmpeg编译的过程，以及集成x264，编译android平台所需要的动态库等。（这里的测试使用的是Mac系统）</p>
<h3 id="ffmpeg编译流程"><a class="markdownIt-Anchor" href="#ffmpeg编译流程"></a> FFmpeg编译流程</h3>
<p>编译过程主要分为两步（下图）：</p>
<ul>
<li>(1)<code>configure</code>：通过<code>configure --help</code>查看我们所能选择的配置。<a href="https://qincji.gitee.io/2020/12/12/ffmpeg/01_configure_help/">前往查看configure配置选项注释</a>。这一步后会生成许多<code>Makefile</code>编译所需要的东西。其中在 <code>ffbuild/config.log</code> 可查看当前执行的日志。</li>
<li>(2)<code>make install</code>：编译生成我们所配置的东西。如果之前编译过需要<code>make clean</code>清除之前编译过的数据再执行<code>make install</code>。</li>
</ul>
<img src="/2020/12/17/ffmpeg/03_build_ffmpeg/build-proccess.png" class="" title="FFmpeg编译流程">
<p>注：生成的执行文件或可移植类库时根据系统会不一样，比如生成<code>ffplay</code>时：Unix系统会是<code>ffplay</code>，windows会是<code>ffplay.exe</code>。</p>
<h3 id="ffmpeg基本组成结构"><a class="markdownIt-Anchor" href="#ffmpeg基本组成结构"></a> FFmpeg基本组成结构</h3>
<p>从<code>configure</code>配置文件中阅读可知，FFmpeg基本组成结构可以下部分（下图）：</p>
<img src="/2020/12/17/ffmpeg/03_build_ffmpeg/build-struct.png" class="" title="FFmpeg基本组成结构">
<p>主要由<code>AVCodec</code>（编解码相关）、<code>AVDevice</code>（输入/输出设备相关）、<code>AVFilter</code>（滤波处理相关）和<code>AVFormat</code>（数据格式处理相关）四大基本模块构成。在这四大模块下又细分了一些小模块，这里对小模块作用简单做一下说明：</p>
<ul>
<li><code>bsfs</code>：格式转换。通过<code>./configure --list-bsfs</code>查看所有能支持转换的格式。</li>
<li><code>decoders</code>：解码器。通过<code>./configure --list-decoders</code>查看所有能支持解码器。</li>
<li><code>encoders</code>：编码器。通过<code>./configure --list-encoders</code>查看所有能支持编码器。</li>
<li><code>hwaccels</code>：硬件编解码器。通过<code>./configure --list-hwaccels</code>查看所有能支持硬件编解码器。</li>
<li><code>parsers</code>：解析器。通过<code>./configure --list-parsers</code>查看所有能支持解析器。</li>
<li><code>indevs</code>：输入设备（如安卓摄像头）。通过<code>./configure --list-indevs</code>查看所有能支持输入设备。</li>
<li><code>outdevs</code>：输出设备（如opengl）。通过<code>./configure --list-outdevs</code>查看所有能支持输出设备。</li>
<li><code>filters</code>：滤镜处理器（如gblur高斯模糊）。通过<code>./configure --list-filters</code>查看所有能支持滤镜处理器。</li>
<li><code>muxers</code>：封装（如把flv容器格式视频拆解出视频流、音频流等）。通过<code>./configure --list-muxers</code>查看所有能支持封装。</li>
<li><code>demuxers</code>：解封装（对应封装）。通过<code>./configure --list-demuxers</code>查看所有能支持解封装。</li>
<li><code>protocols</code>：协议（如rtmp）。通过<code>./configure --list-protocols</code>查看所有能支持的协议。</li>
</ul>
<h3 id="选择模块进行编译"><a class="markdownIt-Anchor" href="#选择模块进行编译"></a> 选择模块进行编译</h3>
<p>上面简单介绍了ffmpeg的编译流程以及ffmpeg库到底包含了那些类库。知道了这些，我们就可以选择我们所需要的类库进行编译了。如果默认编译出来的ffmpeg将会是相当庞大的，像一下动态库移植，库太大就很烦恼了。而且像x264库等一些第三方库也是需要知道如何进行配置的。这里我们的就探讨一下如何选择我们所需要的类库进行编译。</p>
<h4 id="准备"><a class="markdownIt-Anchor" href="#准备"></a> 准备</h4>
<ul>
<li>(1)下载<a target="_blank" rel="noopener" href="https://ffmpeg.org/download.html">ffmpeg源文件</a> ，根据自己的系统进行选择，下载回来后进行解压。</li>
<li>(2)<a target="_blank" rel="noopener" href="https://trac.ffmpeg.org/wiki/CompilationGuide">参考官方文档</a> ，如：Mac需要按照Xcode等，编译也应该先看官网文档介绍。（最靠谱的方式吧？）</li>
<li>(3)掌握<a href="https://qincji.gitee.io/2020/12/13/ffmpeg/02_shell/">Shell基础知识</a> ，为了方便修改与编译。</li>
<li>(4)下载<a target="_blank" rel="noopener" href="https://www.videolan.org/developers/x264.html">x264</a> ，《测试3》需要用。</li>
<li>(5)下载<a target="_blank" rel="noopener" href="https://developer.android.google.cn/ndk/downloads?hl=en">NDK</a> ，注意系统的类型。《测试4》需要用。</li>
</ul>
<h4 id="测试1仅仅编译出ffplay程序"><a class="markdownIt-Anchor" href="#测试1仅仅编译出ffplay程序"></a> 测试1：仅仅编译出ffplay程序</h4>
<p><code>configure</code>配置文件中默认是输出所有程序的（ffmpeg、ffplay和ffprobe）。但是因为ffplay需要sdl2库，所以这里讲一下如何配置单单输出ffplay程序。</p>
<ul>
<li><strong>(1)安装sdl2</strong></li>
</ul>
<p>从<code>configure</code>配置文件中得知，ffplay程序需要依赖sdl2库。Mac可通过执行<code>brew install sdl2</code>命令进行安装。</p>
<ul>
<li><strong>(2)编译验证ffplay</strong></li>
</ul>
<p>在项目的根目录编写<code>build.sh</code>脚本文件并授权，如下。然后在控制台中直接执行<code>./build.sh</code>。</p>
<figure class="highlight shell"><figcaption><span>script</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line">./configure \</span><br><span class="line">  --disable-programs \</span><br><span class="line">  --enable-ffplay</span><br><span class="line">make clean</span><br><span class="line">make install</span><br></pre></td></tr></table></figure>
<p>然后在控制台中看到输出信息，发现只有ffplay程序将要被编译。</p>
<img src="/2020/12/17/ffmpeg/03_build_ffmpeg/build-ffplay-hint.jpg" class="" title="显示ffplay">
<p>等待十几分钟后，我们发现在项目的根目录仅仅生成ffplay可执行文件，我们在控制台执行<code>du -sh ./ffplay</code>命令看看生成文件的大小有20M。</p>
<figure class="highlight shell"><figcaption><span>script</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">qincji:ffmpeg mac$ du -sh ./ffplay</span><br><span class="line"> 20M    ./ffplay</span><br></pre></td></tr></table></figure>
<p>执行命令播放一个rtmp：<code>./ffplay -window_title &quot;版本1&quot; rtmp://slive.ytn.co.kr/dmb/ydlive_20140419_1</code>，结果如下：</p>
<img src="/2020/12/17/ffmpeg/03_build_ffmpeg/build-ffplay-rtmp.jpg" class="" title="ffplay播放rtmp">
<p>好了，我们编译的ffplay播放器能正常使用了。使用<code>./ffplay --help</code>查看具体用法。</p>
<ul>
<li><strong>(3)查找这样配置的原因</strong></li>
</ul>
<p>上面我们已经知道了编译结果，这里需要找一下原因，这到底为何？我们从<code>configure</code>文件找到一些蛛丝马迹：</p>
<figure class="highlight shell"><figcaption><span>script</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">略……………………</span></span><br><span class="line"><span class="meta">#</span><span class="bash">program队列</span></span><br><span class="line">PROGRAM_LIST=&quot;</span><br><span class="line">    ffplay</span><br><span class="line">    ffprobe</span><br><span class="line">    ffmpeg</span><br><span class="line">&quot;</span><br><span class="line"><span class="meta">#</span><span class="bash">略……………………</span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="built_in">disable</span>方法，将调用set_all，并传值为no，以及将要设置<span class="built_in">disable</span>的名称($*)。</span></span><br><span class="line">disable()&#123;</span><br><span class="line">    set_all no $*</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">#</span><span class="bash">略……………………</span></span><br><span class="line">set_all()&#123;</span><br><span class="line">    value=$1</span><br><span class="line">    shift</span><br><span class="line">    for var in $*; do</span><br><span class="line">        eval $var=$value</span><br><span class="line">    done</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">:&lt;&lt;EOF</span><br><span class="line">这里的opt其实就是我们输入的 --disable-programs 和 --enable-ffplay</span><br><span class="line">./configure \</span><br><span class="line">  --disable-programs \</span><br><span class="line">  --enable-ffplay</span><br><span class="line">EOF</span><br><span class="line">for opt do</span><br><span class="line">    optval=&quot;$&#123;opt#*=&#125;&quot;</span><br><span class="line">    case &quot;$opt&quot; in</span><br><span class="line">        #略……………………</span><br><span class="line">        #当我们配置了--disable-programs，就会命中这里，将PROGRAM_LIST列表里面的disable掉。</span><br><span class="line">        --disable-programs)</span><br><span class="line">            disable $PROGRAM_LIST</span><br><span class="line">        ;;</span><br><span class="line">        #略……………………</span><br><span class="line">        #当我们配置了--enable-ffplay时，就会命中这里，将启用ffplay。这里语法不太熟悉，我们可以在这个地方中打印就下即可</span><br><span class="line">        *)</span><br><span class="line">            optname=&quot;$&#123;opt%%=*&#125;&quot;</span><br><span class="line">            optname=&quot;$&#123;optname#--&#125;&quot;</span><br><span class="line">            optname=$(echo &quot;$optname&quot; | sed &#x27;s/-/_/g&#x27;)</span><br><span class="line">            if is_in $optname $CMDLINE_SET; then</span><br><span class="line">                eval $optname=&#x27;$optval&#x27;</span><br><span class="line">            elif is_in $optname $CMDLINE_APPEND; then</span><br><span class="line">                append $optname &quot;$optval&quot;</span><br><span class="line">            else</span><br><span class="line">                die_unknown $opt</span><br><span class="line">            fi</span><br><span class="line">        ;;</span><br><span class="line">    esac</span><br><span class="line">done</span><br><span class="line"><span class="meta">#</span><span class="bash">略……………………</span></span><br></pre></td></tr></table></figure>
<h4 id="测试2根据测试1中去掉支持rtmp协议"><a class="markdownIt-Anchor" href="#测试2根据测试1中去掉支持rtmp协议"></a> 测试2：根据测试1中去掉支持rtmp协议</h4>
<p>在测试1中我们是把程序模块的先全部取消编译，然后再选择其中一个。这里我们选择仅仅去掉一个模块中的单个组件。我们举一个例子，取消支持<code>protocols</code>中的<code>rtmp</code>协议：</p>
<ul>
<li><strong>(1)如何入手？</strong></li>
</ul>
<p>我们知道一切编译皆来自<code>configure</code>配置文件，所以我们得从这个文件找我们需要的信息。我刚开始找<code>rtmp</code>相关信息，只是找到<code>librtmp</code>库的启用或取消，然后编译了一下，发现<strong>并不是！</strong> 然后我就搜索<code>protocols</code>，发现有一条关键信息，如下：</p>
<figure class="highlight shell"><figcaption><span>script</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">单个组件配置</span></span><br><span class="line">Individual component options:</span><br><span class="line"><span class="meta">  #</span><span class="bash">略…………</span></span><br><span class="line"><span class="meta">  #</span><span class="bash">这就是我想要的！！后面NAME是rtmp！如何知道？通过 ./configure --list-protocols 看到所有支持协议的名称</span></span><br><span class="line">  --disable-protocol=NAME  disable protocol NAME</span><br><span class="line">  --disable-protocols      disable all protocols</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>(2)编译验证结果</strong></li>
</ul>
<p>修改<code>build.sh</code>脚本，如下。然后在控制台中直接执行<code>./build.sh</code>。</p>
<figure class="highlight shell"><figcaption><span>script</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line">./configure \</span><br><span class="line">  --disable-programs \</span><br><span class="line">  --enable-ffplay \</span><br><span class="line">  --disable-protocol=rtmp</span><br><span class="line">make clean</span><br><span class="line">make install</span><br></pre></td></tr></table></figure>
<p>然后在控制台中看到输出信息，发现<code>Enabled protocols:</code>中已经没有了<code>rtmp</code>协议了！</p>
<img src="/2020/12/17/ffmpeg/03_build_ffmpeg/build-rtmp-hint.jpg" class="" title="显示Enabled protocols">
<p>等待编译完成，执行命令播放一个rtmp：<code>./ffplay -window_title &quot;版本2&quot; rtmp://slive.ytn.co.kr/dmb/ydlive_20140419_1</code>，结果如下：</p>
<img src="/2020/12/17/ffmpeg/03_build_ffmpeg/build-rtmp-nofound.jpg" class="" title="ffplay播放rtmp结果">
<p>开启或者禁用其他组件的道理也是一样哦。</p>
<h4 id="测试3集成第三方库x264"><a class="markdownIt-Anchor" href="#测试3集成第三方库x264"></a> 测试3：集成第三方库：x264</h4>
<p><a target="_blank" rel="noopener" href="https://trac.ffmpeg.org/wiki/CompilationGuide/macOS">ffmpeg官方mac编译指南集成libx264</a> ，但是给出的信息不是很明确（有些我不太懂），几经波折后发现，是需要指定<code>CFLAGS</code>和<code>LDFLAGS</code>（也就是<code>--extra-cflags</code>和<code>--extra-ldflags</code>）才编译通过的。这里给出编译脚本，在编写前我们把下载下来解压后的x264库改名为<code>libx264</code>然后放进ffmpeg项目根目录。修改<code>build.sh</code>脚本，如下。然后在控制台中直接执行<code>./build.sh</code>。</p>
<figure class="highlight shell"><figcaption><span>script</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line">function build_x264() &#123;</span><br><span class="line">  cd libx264</span><br><span class="line">  ./configure \</span><br><span class="line">    --prefix=$&#123;X264_LIBS&#125; \</span><br><span class="line">    --enable-static</span><br><span class="line">  make clean</span><br><span class="line">  make install</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function build_ffmpeg() &#123;</span><br><span class="line">  cd ..</span><br><span class="line">  ./configure \</span><br><span class="line">    --disable-programs \</span><br><span class="line">    --enable-ffmpeg \</span><br><span class="line">    --enable-gpl \</span><br><span class="line">    --extra-cflags=&quot;-I$&#123;X264_LIBS&#125;/include&quot; \</span><br><span class="line">    --extra-ldflags=&quot;-L$&#123;X264_LIBS&#125;/lib&quot; \</span><br><span class="line">    --enable-libx264</span><br><span class="line">  make clean</span><br><span class="line">  make install</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">#</span><span class="bash">设置x264变成出来的静态库保存路径，然后编译ffmpeg时，链接进去</span></span><br><span class="line">X264_LIBS=$(pwd)/libx264/libouput</span><br><span class="line"></span><br><span class="line">build_x264</span><br><span class="line">build_ffmpeg</span><br></pre></td></tr></table></figure>
<p>编译过程中，我们留意到控制台的到输出信息，发现<code>libx264</code>协议被启用了：</p>
<img src="/2020/12/17/ffmpeg/03_build_ffmpeg/build-x264-enable.jpg" class="" title="显示libx264被启用">
<p>等待编译成功后，验证当前生成的<code>ffmpeg</code>程序是否已经集成了<code>libx264</code>，找个mp4视频放到当前目录，命名为input.mp4。然后执行以下命令，如果没报错说了已成功集成：<br />
<code>./ffmpeg -re -i input.mp4 -vcodec libx264 -an output.mp4</code></p>
<h4 id="测试4android交叉编译"><a class="markdownIt-Anchor" href="#测试4android交叉编译"></a> 测试4：android交叉编译</h4>
<p><a target="_blank" rel="noopener" href="https://trac.ffmpeg.org/wiki/CompilationGuide/Android">ffmpeg官网android编译指南</a> ， 测试了一下，最后发现这几个参数比较关键：</p>
<ul>
<li><code>--enable-cross-compile</code> : 开启交叉编译。</li>
<li><code>--cross-prefix</code> : gcc的前缀。（如果使用clang编译则可以不给）</li>
<li><code>--target-os</code> : 指定android使用平台。</li>
<li><code>--arch</code> : 处理器类型。</li>
<li><code>--cpu</code> : cpu类型。</li>
<li><code>--cc</code> : c语言编译器（给当前指定的绝对路径）。</li>
<li><code>--cxx</code> : c++语言编译器（给当前指定的绝对路径）。</li>
<li><code>--extra-cflags</code> : 给传递给编译器的参数。</li>
</ul>
<p>修改<code>build.sh</code>脚本，如下。然后在控制台中直接执行<code>./build.sh</code>。</p>
<figure class="highlight shell"><figcaption><span>script</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line"></span><br><span class="line">API=21</span><br><span class="line">export NDK=/Users/Qincji/Desktop/develop/android/source/sdk/ndk-bundle</span><br><span class="line">export SYSROOT=$NDK/toolchains/llvm/prebuilt/linux-x86_64/sysroot</span><br><span class="line">export TOOLCHAIN=$NDK/toolchains/llvm/prebuilt/darwin-x86_64</span><br><span class="line"></span><br><span class="line">function build_android() &#123;</span><br><span class="line">  ./configure \</span><br><span class="line">    --prefix=$PREFIX \</span><br><span class="line">    --disable-programs \</span><br><span class="line">    --disable-static \</span><br><span class="line">    --enable-shared \</span><br><span class="line">    --cross-prefix=$CROSS_PREFIX \</span><br><span class="line">    --target-os=android \</span><br><span class="line">    --arch=$ARCH \</span><br><span class="line">    --cpu=$CPU \</span><br><span class="line">    --cc=$CC \</span><br><span class="line">    --cxx=$CXX \</span><br><span class="line">    --enable-cross-compile \</span><br><span class="line">    --extra-cflags=&quot;$CFLAG&quot; || exit 0</span><br><span class="line"></span><br><span class="line">  make clean</span><br><span class="line">  make install</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">ARCH=arm</span><br><span class="line">CPU=armv7-a</span><br><span class="line">CC=$TOOLCHAIN/bin/armv7a-linux-androideabi$API-clang</span><br><span class="line">CXX=$TOOLCHAIN/bin/armv7a-linux-androideabi$API-clang++</span><br><span class="line">CROSS_PREFIX=$TOOLCHAIN/bin/arm-linux-androideabi-</span><br><span class="line">PREFIX=$(pwd)/android/$CPU</span><br><span class="line">OPTIMIZE_CFLAGS=&quot;-mfloat-abi=softfp -mfpu=vfp -marm -march=$CPU&quot;</span><br><span class="line">CFLAG=&quot;-Os -fpic $OPTIMIZE_CFLAGS&quot;</span><br><span class="line">build_android</span><br></pre></td></tr></table></figure>
<p>等待编译完成，我们发现能成功编译出动态库：</p>
<img src="/2020/12/17/ffmpeg/03_build_ffmpeg/build-android-susccess.jpg" class="" title="显示libx264被启用">
<h3 id="总结"><a class="markdownIt-Anchor" href="#总结"></a> 总结</h3>
<p>好了，ffmpeg编译已经基本讲述完了。这里总结一下我所编译过程的一些想法：</p>
<ul>
<li>使用IDE管理项目，自己处理的方便就行。我这里用clion，github有破解方式。</li>
<li><code>configure</code> 文件非常重要，<code>shell</code>语法还是要懂一点。</li>
<li>报错了注意查看日志<code>ffbuild/config.log</code>。</li>
<li>路径一定要看是否真实存在，如<code>$CC</code>可能在一些API版本上<code>xxx-clang</code>是没有的。</li>
</ul>
<h3 id="参考"><a class="markdownIt-Anchor" href="#参考"></a> 参考</h3>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/leixiaohua1020/article/details/44587465">https://blog.csdn.net/leixiaohua1020/article/details/44587465</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/leixiaohua1020/article/details/44556525">https://blog.csdn.net/leixiaohua1020/article/details/44556525</a></li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://qincji.gitee.io/2020/12/17/ffmpeg/03_build_ffmpeg/" title="编译ffmpeg4.2.2" target="_blank" rel="external">http://qincji.gitee.io/2020/12/17/ffmpeg/03_build_ffmpeg/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://qincji.gitee.io" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://qincji.gitee.io" target="_blank"><span class="text-dark">秦城季</span><small class="ml-1x">Android &amp; 音视频</small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/12/23/dev/01_c_compile/" title="初步认识c/c++编译"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/12/13/ffmpeg/02_shell/" title="Shell脚本"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/xhunmon" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'xMemPde6Lax4ffLfLBkuEi9t-gzGzoHsz',
    appKey: 'jIVEp2lShgotSTy0GalhgIzm',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>