<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>直播推流全过程：音频编码之AAC（4） | 秦城季</title>
  <meta name="description" content="回顾 还记得我们采集到的PCM原始数据流（俗称裸流）吗？由于PCM裸流过大，不便于储存与传输，于是就出现了针对于PCM裸流的压缩编码标准，包含AAC，MP3，AC-3 等等（wiki audio file format）；而AAC则是当前的主流。这里的AAC指的是一套编码标准（协议），而faac是一个开源的AAC编解码工具。  简述 AAC：高级音频编码(Advanced Audio Codin">
<meta property="og:type" content="article">
<meta property="og:title" content="直播推流全过程：音频编码之AAC（4）">
<meta property="og:url" content="http://qincji.gitee.io/2020/12/07/rtmppush/4-aac/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="回顾 还记得我们采集到的PCM原始数据流（俗称裸流）吗？由于PCM裸流过大，不便于储存与传输，于是就出现了针对于PCM裸流的压缩编码标准，包含AAC，MP3，AC-3 等等（wiki audio file format）；而AAC则是当前的主流。这里的AAC指的是一套编码标准（协议），而faac是一个开源的AAC编解码工具。  简述 AAC：高级音频编码(Advanced Audio Codin">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://qincji.gitee.io/2020/12/07/rtmppush/4-aac/aac-adif%E6%A0%BC%E5%BC%8F.png">
<meta property="og:image" content="http://qincji.gitee.io/2020/12/07/rtmppush/4-aac/aac-adif.png">
<meta property="og:image" content="http://qincji.gitee.io/2020/12/07/rtmppush/4-aac/acc-adts-mpeg2.png">
<meta property="og:image" content="http://qincji.gitee.io/2020/12/07/rtmppush/4-aac/aac-adts-mpeg4.png">
<meta property="og:image" content="http://qincji.gitee.io/2020/12/07/rtmppush/4-aac/aac-profile.png">
<meta property="og:image" content="http://qincji.gitee.io/2020/12/07/rtmppush/4-aac/aac-%E9%87%87%E6%A0%B7%E7%8E%87%E6%95%B0%E7%BB%84.png">
<meta property="og:image" content="http://qincji.gitee.io/2020/12/07/rtmppush/4-aac/aac-adts%E4%BE%8B%E5%AD%90.png">
<meta property="og:image" content="http://qincji.gitee.io/2020/12/07/rtmppush/4-aac/aac-faac-as.png">
<meta property="article:published_time" content="2020-12-07T14:30:15.000Z">
<meta property="article:modified_time" content="2020-12-08T14:04:24.259Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="直播推流全过程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://qincji.gitee.io/2020/12/07/rtmppush/4-aac/aac-adif%E6%A0%BC%E5%BC%8F.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://qincji.gitee.io/2020/12/07/rtmppush/4-aac/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.2.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://qincji.gitee.io" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">秦城季</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Android &amp; 音视频</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 中国·广州</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-life">
          <a href="/life">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">生活</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/xhunmon" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>5G时代将音视频推向新高度！欢迎共同谈论与学习！</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B6%E4%BB%96/" rel="tag">其他</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9B%B4%E6%92%AD%E6%8E%A8%E6%B5%81%E5%85%A8%E8%BF%87%E7%A8%8B/" rel="tag">直播推流全过程</a><span class="tag-list-count">7</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 13px;">其他</a> <a href="/tags/%E7%9B%B4%E6%92%AD%E6%8E%A8%E6%B5%81%E5%85%A8%E8%BF%87%E7%A8%8B/" style="font-size: 14px;">直播推流全过程</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a><span class="archive-list-count">8</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/12/08/rtmppush/outline/" class="title">直播推流全过程：总纲</a>
              </p>
              <p class="item-date">
                <time datetime="2020-12-08T05:30:20.000Z" itemprop="datePublished">2020-12-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/12/08/rtmppush/5-rtmp/" class="title">直播推流全过程：直播推流编码之RTMP（5）</a>
              </p>
              <p class="item-date">
                <time datetime="2020-12-08T05:10:30.000Z" itemprop="datePublished">2020-12-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/12/07/rtmppush/4-aac/" class="title">直播推流全过程：音频编码之AAC（4）</a>
              </p>
              <p class="item-date">
                <time datetime="2020-12-07T14:30:15.000Z" itemprop="datePublished">2020-12-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/12/06/rtmppush/3-h264/" class="title">直播推流全过程：视频编码之H.264（3）</a>
              </p>
              <p class="item-date">
                <time datetime="2020-12-06T08:54:50.000Z" itemprop="datePublished">2020-12-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/12/04/other/001blog/notes/" class="title">我的博客搭建笔记</a>
              </p>
              <p class="item-date">
                <time datetime="2020-12-04T14:59:35.000Z" itemprop="datePublished">2020-12-04</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-rtmppush/4-aac" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      直播推流全过程：音频编码之AAC（4）
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/12/07/rtmppush/4-aac/" class="article-date">
	  <time datetime="2020-12-07T14:30:15.000Z" itemprop="datePublished">2020-12-07</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E7%9B%B4%E6%92%AD%E6%8E%A8%E6%B5%81%E5%85%A8%E8%BF%87%E7%A8%8B/" rel="tag">直播推流全过程</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/12/07/rtmppush/4-aac/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h3 id="回顾"><a class="markdownIt-Anchor" href="#回顾"></a> 回顾</h3>
<p>还记得我们采集到的PCM原始数据流（俗称裸流）吗？由于PCM裸流过大，不便于储存与传输，于是就出现了针对于PCM裸流的压缩编码标准，包含AAC，MP3，AC-3 等等（<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Audio_file_format">wiki audio file format</a>）；而AAC则是当前的主流。这里的AAC指的是一套编码标准（协议），而faac是一个开源的AAC编解码工具。</p>
<h3 id="简述"><a class="markdownIt-Anchor" href="#简述"></a> 简述</h3>
<p>AAC：高级音频编码(Advanced Audio Coding)，基于MPEG-2的音频编码技术，目的是取代MP3格式。2000年，MPEG-4标准出现后，AAC重新集成了其特性，为了区别于传统的MPEG-2 AAC又称为MPEG-4 AAC。</p>
<h3 id="aac的音频文件格式"><a class="markdownIt-Anchor" href="#aac的音频文件格式"></a> AAC的音频文件格式</h3>
<p>AAC的音频文件格式有两种ADIF和ADTS。这两种格式主要区别：ADIF只有一个文件头，ADTS每个包前面有一个文件头。而我们重点讲解的是ADTS格式。</p>
<h4 id="adif"><a class="markdownIt-Anchor" href="#adif"></a> ADIF</h4>
<p>Audio Data Interchange Format 音频数据交换格式。这种格式的特征是可以确定的找到这个音频数据的开始，不需进行在音频数据流中间开始的解码，即它的解码必须在明确定义的开始处进行。故这种格式常用在磁盘文件中。编码格式如下：</p>
<img src="/2020/12/07/rtmppush/4-aac/aac-adif%E6%A0%BC%E5%BC%8F.png" class="" title="adif格式">
<p>在MPEG-2 AAC中ADIF语法规则如下：</p>
<img src="/2020/12/07/rtmppush/4-aac/aac-adif.png" class="" title="aac-adif">
<h4 id="adts"><a class="markdownIt-Anchor" href="#adts"></a> ADTS</h4>
<p>Audio Data Transport Stream 音频数据传输流。这种格式的特征是它是一个有同步字的比特流，解码可以在这个流中任何位置开始。也就是说ADTS的每一帧都有一个header和aac音频数据，这可以在网络传输的时候进行实时解码。</p>
<p>下图为ADTS的组成部分以及在<strong>MPEG-2</strong> AAC的语法结构：</p>
<img src="/2020/12/07/rtmppush/4-aac/acc-adts-mpeg2.png" class="" title="acc-adts-mpeg2">
<p>下图为ADTS的组成部分以及在<strong>MPEG-4</strong> AAC的语法结构：</p>
<img src="/2020/12/07/rtmppush/4-aac/aac-adts-mpeg4.png" class="" title="adts-mpeg4">
<p>注：ES：全称elementary stream，这里意为编码后的音频数据。</p>
<p><strong>adts_fixed_header</strong>关键参数如下：</p>
<ul>
<li>
<p><strong>syncword</strong> 恒为 ‘1111 1111 1111’，也就是0xFFF。作为每个adts_freme的分割。</p>
</li>
<li>
<p><strong>ID</strong> 使用那个MPEG版本。0：MPEG-4，1：MPEG-2。</p>
</li>
<li>
<p><strong>layer</strong> 应该恒 为‘00’。</p>
</li>
<li>
<p><strong>protection_absent</strong> 是否使用error_check()。0：使用，1：不使用。</p>
</li>
<li>
<p><strong>profile(MPEG-4:profile_ObjectType)</strong> 见下表（左边是MPEG-2版本；右边是MPEG-4版本，Profile_ObjectType的值）：</p>
<img src="/2020/12/07/rtmppush/4-aac/aac-profile.png" class="" title="profile">
</li>
<li>
<p><strong>sampling_frequency_index</strong> 采样率的数组下标，即：sampling frequeny[sampling_frequency_index] ：</p>
<img src="/2020/12/07/rtmppush/4-aac/aac-%E9%87%87%E6%A0%B7%E7%8E%87%E6%95%B0%E7%BB%84.png" class="" title="采样率数组">
</li>
<li>
<p><strong>private_bit</strong>  私有位，编码时设置为0，解码时忽略。</p>
</li>
<li>
<p><strong>channel_configuration</strong> 声道数。</p>
</li>
<li>
<p><strong>original_copy</strong> 编码时设置为0，解码时忽略。</p>
</li>
<li>
<p><strong>home</strong> 编码时设置为0，解码时忽略。</p>
</li>
</ul>
<p><strong>adts_variable_header</strong>关键参数如下：</p>
<ul>
<li><strong>copyright_identification_bit</strong> 72位版权标识字段中的一位。</li>
<li><strong>copyright_identification_start</strong> 一位表示 该音频帧中的copyright_identification_bit是 72位版权标识的第一位。如果不 版权标识已传输，此位应 保持为’0’。'0’在 此音频帧“ 1”开始在 此音频帧。</li>
<li><strong>frame_length(MPEG-4:aac_frame_length)</strong> 帧的长度，包括header和以字节为单位的error_check。</li>
<li><strong>adts_buffer_fullness</strong> 固定0x7FF，表示比特流是可变速率比特流。</li>
<li><strong>number_of_raw_data_blocks_in_frame</strong> 在ADTS帧中有number_of_raw_data_blocks_in_frame + 1个AAC原始数据块。number_of_raw_data_blocks_in_frame == 0 表示说ADTS帧中有一个AAC原始数据块。</li>
</ul>
<p>下图为一个ADTS格式的文件开头部分</p>
<img src="/2020/12/07/rtmppush/4-aac/aac-adts%E4%BE%8B%E5%AD%90.png" class="" title="adts例子">
<p>我们来数一个第一个frame的header</p>
<pre class="highlight"><code class="shell"><span class="hljs-meta">#</span><span class="bash"><span class="hljs-comment">###adts_fixed_header()</span></span>
<span class="hljs-meta">#</span><span class="bash">-------FFF1---------</span>
1111 1111 1111 .... #0xFFF; syncword的值
.... .... .... 0... #ID=0;使用MPEG-4
.... .... .... .00. #layer
.... .... .... ...0 #protection_absent，不使用error_check()
<span class="hljs-meta">#</span><span class="bash">-------4C80---------</span>
01.. .... .... .... #Profile_ObjectType=AAC MAIN
..00 11.. .... .... #sampling_frequency_index=3,采样率为48000
.... ..0. .... .... #private_bit
.... ...0 10.. .... #channel_configuration=2（声道数）
.... .... ..0. .... #original_copy
.... .... ...0 .... #home
<span class="hljs-meta">#</span><span class="bash"><span class="hljs-comment">###adts_variable_header()</span></span>
<span class="hljs-meta">#</span><span class="bash">-------(4C8)0---------</span>
.... .... .... 0... #copyright_identification_bit
.... .... .... .0.. #copyright_identification_start
<span class="hljs-meta">#</span><span class="bash">-------(4C8)0 223F--------</span>
..00 0010 0010 001. .... #aac_frame_length=0x111=273字节--&gt;下一帧到上图的FFF14C
<span class="hljs-meta">#</span><span class="bash">-------(22)3F FC--------</span>
...1 1111 1111 11.. #adts_buffer_fullness=0x7FF
<span class="hljs-meta">#</span><span class="bash">-------(F)C--------</span>
..00 #number_of_raw_data_blocks_in_frame
</code></pre>
<h3 id="faac开源库"><a class="markdownIt-Anchor" href="#faac开源库"></a> faac开源库</h3>
<p>（1）下载</p>
<p><a target="_blank" rel="noopener" href="https://nchc.dl.sourceforge.net/project/faac/faac-src/faac-1.29/faac-1.29.9.2.tar.gz">https://nchc.dl.sourceforge.net/project/faac/faac-src/faac-1.29/faac-1.29.9.2.tar.gz</a></p>
<p>（2）编译生成静态库（这里是android的交叉编译脚本，ndk21，平台mac）</p>
<pre class="highlight"><code class="shell"><span class="hljs-meta">#</span><span class="bash">!/bin/bash</span>

PREFIX=`pwd`/android/armeabi-v7a
NDK_ROOT=/Users/Qincji/Desktop/develop/android/source/sdk/ndk/android-ndk-r21
<span class="hljs-meta">#</span><span class="bash"> 注意：Mac为darwin-x86_64，linux为linux-x86_64；一定要确保路径真实有效</span>
TOOLCHAIN=$NDK_ROOT/toolchains/llvm/prebuilt/darwin-x86_64
CROSS_COMPILE=$TOOLCHAIN/bin/arm-linux-androideabi
<span class="hljs-meta">
#</span><span class="bash">在android studio中新建一个NDK项目，并且保持NDK版本与这里的一致。该FLAGS从build.ninja文件中拷贝。</span>
FLAGS="-g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC"

export CC=$TOOLCHAIN/bin/armv7a-linux-androideabi21-clang
export CXX=$TOOLCHAIN/bin/armv7a-linux-androideabi21-clang++
export CFLAGS="$FLAGS"
export PATH=$PATH:$TOOLCHAIN/bin
	

./configure \
--prefix=$PREFIX \
--host=arm-linux-androideabi \
--with-pic \
--enable-shared=no  

make clean
make install
</code></pre>
<p>（3）移入项目中</p>
<img src="/2020/12/07/rtmppush/4-aac/aac-faac-as.png" class="" title="faac-as">
<p>并且配置CMakeList.txt文件</p>
<pre class="highlight"><code class="cmake">...
<span class="hljs-keyword">include_directories</span>(<span class="hljs-keyword">include</span>)
...
<span class="hljs-keyword">target_link_libraries</span>(
        ...
        faac
        )
</code></pre>
<p>（4）API简单使用</p>
<pre class="highlight"><code class="c++"><span class="hljs-comment">//1.打开编码器，获取inputSamples和maxOutputBytes的值，用于后面编码</span>
<span class="hljs-comment">//1：采样率；2：声道数；3：单次输入的样本数；4：输出数据最大字节数</span>
faacEncOpen(<span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">long</span> sampleRate,<span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> numChannels,<span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">long</span> *inputSamples,<span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">long</span> *maxOutputBytes);

<span class="hljs-comment">//2.设置编码器参数</span>
faacEncConfigurationPtr <span class="hljs-built_in">config</span> = faacEncGetCurrentConfiguration(faacEncHandle hEncoder);
<span class="hljs-comment">//指定mpeg4编码标准</span>
<span class="hljs-built_in">config</span>-&gt;mpegVersion = MPEG4;
<span class="hljs-comment">//config-&gt;mpegVersion = MPEG2;</span>
<span class="hljs-comment">//lc 标准</span>
<span class="hljs-built_in">config</span>-&gt;aacObjectType = <span class="hljs-literal">LOW</span>;
<span class="hljs-comment">//16位</span>
<span class="hljs-built_in">config</span>-&gt;inputFormat = FAAC_INPUT_16BIT;
<span class="hljs-comment">// 编码出原始数据；0 = Raw; 1 = ADTS</span>
<span class="hljs-built_in">config</span>-&gt;outputFormat = <span class="hljs-number">1</span>;
faacEncSetConfiguration(faacEncHandle hEncoder, <span class="hljs-built_in">config</span>);

<span class="hljs-comment">//3.进行编码</span>
<span class="hljs-comment">//1：FAAC的handle；2：采集的pcm的原始数据；3：从faacEncOpen获取的inputSamples；4：至少有从faacEncOpen获取maxOutputBytes大小的缓冲区；5：从faacEncOpen获取maxOutputBytes</span>
<span class="hljs-comment">//返回值为编码后数据字节的长度</span>
<span class="hljs-keyword">int</span> encodeLenght = faacEncEncode(faacEncHandle hEncoder, <span class="hljs-keyword">int32_t</span> * inputBuffer, <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> samplesInput,
			 <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">char</span> *outputBuffer,
			 <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> bufferSize);
</code></pre>
<h3 id="参考"><a class="markdownIt-Anchor" href="#参考"></a> 参考</h3>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/leixiaohua1020/article/details/11822537">AAC格式简介</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Audio_file_format">wiki audio file format</a></li>
<li><a target="_blank" rel="noopener" href="https://csclub.uwaterloo.ca/~ehashman/ISO14496-3-2009.pdf">https://csclub.uwaterloo.ca/~ehashman/ISO14496-3-2009.pdf</a></li>
<li>[AAC ADTS格式分析](</li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://qincji.gitee.io/2020/12/07/rtmppush/4-aac/" title="直播推流全过程：音频编码之AAC（4）" target="_blank" rel="external">http://qincji.gitee.io/2020/12/07/rtmppush/4-aac/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://qincji.gitee.io" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://qincji.gitee.io" target="_blank"><span class="text-dark">秦城季</span><small class="ml-1x">Android &amp; 音视频</small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/12/08/rtmppush/5-rtmp/" title="直播推流全过程：直播推流编码之RTMP（5）"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/12/06/rtmppush/3-h264/" title="直播推流全过程：视频编码之H.264（3）"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/xhunmon" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'xMemPde6Lax4ffLfLBkuEi9t-gzGzoHsz',
    appKey: 'jIVEp2lShgotSTy0GalhgIzm',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>